<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul class = "navbar">
            <li><a href="homepage.html">Home</a></li>
            <li>
              <a href="challenge.html">Challenges</a>
            </li>
            <li><a href="contact.html">Contact us </a>                
            </li>
          <li>
            <a href="tips.html">Tips</a>
          </li>
          <li>
            <a href="services.html">Personal scorboard</a>                    
          </li>
          <li>
            <a href="rewards.html">Rewards</a>                    
          </li>
        </ul>
    </nav>
  <title>Rewards Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98BF64;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #234F1E;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }
      
        .reward-container {
            display: flex;
            justify-content: space-around;
          flex-wrap: wrap;
        }

        .reward-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 20%;
        }

        .reward-image {
            max-width: 100%;
            height: auto;
        }
      nav ul {
          list-style-type: none;
          padding: 0;
      }

      nav li {
          display: inline;
          margin-right: 10px;
      }

      nav a {
          color: #fff;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <header>
        <h1>Rewards</h1>
    </header>
    <div class="reward-container">
      <div class="reward-card">
          <img class="reward-image" src="waterbottle.jpg" alt="Reward 1">
          <h2>Reusable Waterbottle</h2>
          <p>Be kind to the environment and use a reuseable waterbottle!</p>
      </div>
  
      <div class="reward-card">
          <img class="reward-image" src="earth.jpg" alt="Reward 2">
          <h2>Plushie</h2>
          <p>Cuddle up with a buddy for life!</p>
      </div>
  
      <div class="reward-card">
          <img class="reward-image" src="giftCard.jpg" alt="Reward 3">
          <h2>Gift Card</h2>
          <p>Reward yourself for your dedication with a gift!</p>
      </div>
    <div>
    <!-- Add more reward cards as needed -->

</body>
</html>
